What is Maven?
--------------------------------
	Build Tool
	Software Project mgmt tool

	Dev in JAVA
			Platform inDe
			JVM
	by Apache
	
	Free and Open Source

	Current - 3.X

Why Maven?
-------------------------------------
	1 BUILD X20 times in a day
	----------------------------
	Create a dir struc
	Download Source
	Download Dep lib
	Set Env
	Compile
	test
	Package
	Dep2Nexus
	----------------------
	Automation
	- Batch
	- Bash
	- Python
	- Perl
	
	BUT
	- Maven	
	- Gradle
	- Ant
	- Msbuild
	
	Designed for Build Automation
	- Easy to implement - learn - extends - dubg - share - 

How to install it?
----------------------------
1. Install JDK 11		- https://jdk.java.net/archive/
					
2. Set JAVA_HOME		C:\tools\Java\jdk-11.0.8
				C:\tools\Java\jdk-11.0.8\bin - PATH
3. Download Maven Zip	- 	https://maven.apache.org/download.cgi	
4. Set Maven-home/bin into PATH

			C:\tools\maven\bin into PATH

How to verify?
$ mvn
$ mvn --version
===========================================================




[ERROR] No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]

What is goals
what is lifecycle
what is phase
<plugin-prefix>:<goal>
<plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>

available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy

--------------------
hOW MAVEN WORKS???

Maven as a Software
---------------
	Maven Core
		- Feature (Plugins)
			- Core Plugins
				Dire Struc
				Prep Build
				Lib Dep
				Compile
				Testing 
				Package
			- Community Plugins

What is lifecycle?

Human LifeCycle?
-------------------------------
Born -> Kid -> Teen --> Young -> Mid -> Old -> Die
----------------------------------------------------
			Phases

Software Dev has Lifecycle
------------------------------------------------
Prep -> Compile -> Testing -> Packaging

https://maven.apache.org/ref/3.8.2/maven-core/lifecycles.html

PHASE		HOW???
		<<GOAL>>	by Plugins
---------------------------------------------
compile		compile		XXX
test		test		XXX	
package		package		XXX
install		install		XXX


Dire Struc	USE GOAL by plugins		DONE
Compile		USE GOAL by plugins
Testing 	USE GOAL by plugins	
Package		USE GOAL by plugins

1st - DAY

mvn archetype:generate -DgroupId=com.devopsschool.software -DartifactId=chat -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

mvn archetype:generate
	plugin:goal

-D - Pass param in Maven 

groupId=com.devopsschool.software
artifactId=chat
archetypeArtifactId=maven-archetype-quickstart
interactiveMode=false
---------------------------
microsoft
	msoffice
		word
		powerpoint
		excel
--------------------------
Package Structure ==  com.microsoft.msoffice.word

package com.citi.chat.call
import com.citi.mail.x

com.microsoft.msoffice = GROUP ID
word = ArtifactID


archetypeArtifactId === 
https://maven.apache.org/guides/introduction/introduction-to-archetypes.html


mvn archetype:generate -DgroupId=com.devopsschool.software -DartifactId=chat -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false




mvn compile
mvn test
mvn package
-----------------------------
Customize LifeCycle and Use in Eclipse.
---------------------------------
	Eclipse
	------
	Editor
		JDK (Default)
		Maven (Default)
			

		c:/tool/maven


Step 1 - mvn archetype:generate -DgroupId=com.devopsschool.software -DartifactId=chat -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

Step 2 - 
mvn compile
mvn test
mvn package

ENFORCING A BEST PROCESS 
====================================================
pom.xml
--------------------------------
What is POM?
-------------
Project Object Model
---------------------
XML file
Contains
	-- Co-ordinates
		--- Project Name
		--- Group ID
		--- Artifact ID
		--- Version

 
  <groupId>com.devopsschool.software</groupId>
  <artifactId>chat</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chat</name>
  <url>http://www.devopsschool.com</url>
  
&&&&
- Dependency
- Properties
- Modules
- plugins


version
===================================
Release - STABLE CODE 		- 1.0 1.1 1.1.1
Snapshot - NOT STABLE CODE	- 1.0-SNAPSHOT 1.1-SNAPSHOT 1.1.1-SNAPSHOT

packaging
================================
jar
war
ear
pom


Dependency - Maven is ur depe mgmt tool.
-------------------------------------
ProductX
---------
	Code
	---- Import LIB from External
	Dont u think - External lib has to be in JVM???
	
	
How maven download a lib and from where?
====================================================

mvn ---> pom.xml
	 (read <dependencies>)
			try to Look that LIB in Local Repository
						----------------
						of Maven
						C:\Users\Rajesh Kumar\.m2\repository
			If FOUND - Set in CLASSPATH

			if NOT Found then
				Download from Central Repo https://repo.maven.apache.org/maven2/
			to Local Repo and Set in Classpath



mvn archtype	- Built-in
-----------------
10 libs ---- this would be downloaded in .m2

  <phase>install</phase>
--------------
This would install ur packages to maven local repo
  <phase>deploy</phase>
--------------
This would install ur packages to maven local repo & central repo or pvt repo


clean - target











